============================GOUT============================
=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     pandasdata
Instances:    596
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(f99 >= 0.022389) and (f313 >= 0.012022) and (f251 <= 0.013176) => class=1_0 (26.0/9.0)
 => class=0_0 (570.0/61.0)

Number of Rules : 2


Time taken to build model: 0.76 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         507               85.0671 %
Incorrectly Classified Instances        89               14.9329 %
Kappa statistic                          0.0482
Mean absolute error                      0.2213
Root mean squared error                  0.3513
Relative absolute error                 96.839  %
Root relative squared error            104.1613 %
Total Number of Instances              596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.969    0.936    0.873      0.969    0.919      0.061    0.514     0.873     0_0
                 0.064    0.031    0.238      0.064    0.101      0.061    0.514     0.151     1_0
Weighted Avg.    0.851    0.817    0.790      0.851    0.812      0.061    0.514     0.778     

=== Confusion Matrix ===

   a   b   <-- classified as
 502  16 |   a = 0_0
  73   5 |   b = 1_0

