============================GOUT============================
=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    596
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f572 <= 0.143863
|   f452 <= 0
|   |   f556 <= 0.035221
|   |   |   f167 <= 0.035634
|   |   |   |   f436 <= 0.108517
|   |   |   |   |   f117 <= 0.024178
|   |   |   |   |   |   f463 <= 0.045333
|   |   |   |   |   |   |   f438 <= 0.04808
|   |   |   |   |   |   |   |   f3 <= 0.011586
|   |   |   |   |   |   |   |   |   f273 <= 0.007759
|   |   |   |   |   |   |   |   |   |   f326 <= 0.01658
|   |   |   |   |   |   |   |   |   |   |   f271 <= 0.054799: 0_0 (105.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   f271 > 0.054799
|   |   |   |   |   |   |   |   |   |   |   |   f57 <= 0: 0_0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   f57 > 0: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   |   f326 > 0.01658
|   |   |   |   |   |   |   |   |   |   |   f247 <= 0.007651
|   |   |   |   |   |   |   |   |   |   |   |   f131 <= 0.013871: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   f131 > 0.013871: 0_0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   f247 > 0.007651: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   f273 > 0.007759
|   |   |   |   |   |   |   |   |   |   f307 <= 0.035531
|   |   |   |   |   |   |   |   |   |   |   f29 <= 0.044219
|   |   |   |   |   |   |   |   |   |   |   |   f476 <= 0.04749
|   |   |   |   |   |   |   |   |   |   |   |   |   f7 <= 0.033837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f481 <= 0.031117: 0_0 (57.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f481 > 0.031117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f5 <= 0: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f5 > 0: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f7 > 0.033837
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f98 <= 0.006463: 0_0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f98 > 0.006463: 1_0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   f476 > 0.04749: 1_0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   f29 > 0.044219: 1_0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   f307 > 0.035531: 1_0 (5.0)
|   |   |   |   |   |   |   |   f3 > 0.011586: 0_0 (45.0)
|   |   |   |   |   |   |   f438 > 0.04808
|   |   |   |   |   |   |   |   f34 <= 0.021762
|   |   |   |   |   |   |   |   |   f530 <= 0.019211: 0_0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   f530 > 0.019211: 1_0 (3.0)
|   |   |   |   |   |   |   |   f34 > 0.021762: 1_0 (2.0)
|   |   |   |   |   |   f463 > 0.045333
|   |   |   |   |   |   |   f106 <= 0.006478
|   |   |   |   |   |   |   |   f34 <= 0.01506: 0_0 (8.0)
|   |   |   |   |   |   |   |   f34 > 0.01506: 1_0 (2.0)
|   |   |   |   |   |   |   f106 > 0.006478: 1_0 (6.0)
|   |   |   |   |   f117 > 0.024178: 0_0 (64.0)
|   |   |   |   f436 > 0.108517
|   |   |   |   |   f32 <= 0.019066
|   |   |   |   |   |   f9 <= 0.012129: 1_0 (10.0/1.0)
|   |   |   |   |   |   f9 > 0.012129: 0_0 (2.0)
|   |   |   |   |   f32 > 0.019066: 0_0 (7.0)
|   |   |   f167 > 0.035634
|   |   |   |   f233 <= 0.01495: 0_0 (16.0/1.0)
|   |   |   |   f233 > 0.01495
|   |   |   |   |   f104 <= 0.006652: 1_0 (10.0)
|   |   |   |   |   f104 > 0.006652: 0_0 (2.0)
|   |   f556 > 0.035221: 0_0 (47.0)
|   f452 > 0
|   |   f463 <= 0.061519: 0_0 (110.0)
|   |   f463 > 0.061519
|   |   |   f67 <= 0: 0_0 (4.0)
|   |   |   f67 > 0: 1_0 (2.0)
f572 > 0.143863
|   f140 <= 0.015444
|   |   f554 <= 0.016549: 1_0 (7.0)
|   |   f554 > 0.016549
|   |   |   f394 <= 0: 0_0 (20.0)
|   |   |   f394 > 0: 1_0 (3.0)
|   f140 > 0.015444: 1_0 (6.0)

Number of Leaves  : 	36

Size of the tree : 	71


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         475               79.698  %
Incorrectly Classified Instances       121               20.302  %
Kappa statistic                          0.1403
Mean absolute error                      0.2059
Root mean squared error                  0.441 
Relative absolute error                 90.1099 %
Root relative squared error            130.7402 %
Total Number of Instances              596     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.876    0.731    0.888      0.876    0.882      0.141    0.567     0.884     0_0
                 0.269    0.124    0.247      0.269    0.258      0.141    0.567     0.177     1_0
Weighted Avg.    0.797    0.651    0.805      0.797    0.801      0.141    0.567     0.792     

=== Confusion Matrix ===

   a   b   <-- classified as
 454  64 |   a = 0_0
  57  21 |   b = 1_0

