============================HYPERCHOLESTEROLEMIA============================
=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    502
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f254 <= 0
|   f299 <= 0
|   |   f599 <= 0.016958
|   |   |   f430 <= 0.014787
|   |   |   |   f480 <= 0.02088
|   |   |   |   |   f345 <= 0.030601
|   |   |   |   |   |   f498 <= 0.044244
|   |   |   |   |   |   |   f416 <= 0
|   |   |   |   |   |   |   |   f383 <= 0.019383
|   |   |   |   |   |   |   |   |   f49 <= 0.057739: 0_0 (154.0/1.0)
|   |   |   |   |   |   |   |   |   f49 > 0.057739
|   |   |   |   |   |   |   |   |   |   f534 <= 0.027204: 0_0 (7.0)
|   |   |   |   |   |   |   |   |   |   f534 > 0.027204: 1_0 (2.0)
|   |   |   |   |   |   |   |   f383 > 0.019383
|   |   |   |   |   |   |   |   |   f50 <= 0
|   |   |   |   |   |   |   |   |   |   f156 <= 0.045875: 0_0 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   f156 > 0.045875: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   f50 > 0: 1_0 (2.0)
|   |   |   |   |   |   |   f416 > 0
|   |   |   |   |   |   |   |   f357 <= 0.008812: 0_0 (8.0)
|   |   |   |   |   |   |   |   f357 > 0.008812: 1_0 (2.0)
|   |   |   |   |   |   f498 > 0.044244
|   |   |   |   |   |   |   f111 <= 0.009671
|   |   |   |   |   |   |   |   f442 <= 0.023514: 0_0 (16.0)
|   |   |   |   |   |   |   |   f442 > 0.023514: 1_0 (4.0)
|   |   |   |   |   |   |   f111 > 0.009671: 1_0 (4.0)
|   |   |   |   |   f345 > 0.030601
|   |   |   |   |   |   f441 <= 0.027083
|   |   |   |   |   |   |   f222 <= 0.008915
|   |   |   |   |   |   |   |   f100 <= 0.03104: 0_0 (13.0)
|   |   |   |   |   |   |   |   f100 > 0.03104: 1_0 (2.0)
|   |   |   |   |   |   |   f222 > 0.008915: 1_0 (3.0)
|   |   |   |   |   |   f441 > 0.027083: 1_0 (5.0)
|   |   |   |   f480 > 0.02088
|   |   |   |   |   f42 <= 0.018719: 1_0 (9.0/1.0)
|   |   |   |   |   f42 > 0.018719: 0_0 (4.0)
|   |   |   f430 > 0.014787
|   |   |   |   f60 <= 0.02228: 1_0 (12.0/1.0)
|   |   |   |   f60 > 0.02228: 0_0 (4.0)
|   |   f599 > 0.016958
|   |   |   f187 <= 0.039324: 1_0 (37.0)
|   |   |   f187 > 0.039324: 0_0 (4.0/1.0)
|   f299 > 0
|   |   f509 <= 0.235481
|   |   |   f318 <= 0.032413: 1_0 (59.0/1.0)
|   |   |   f318 > 0.032413: 0_0 (4.0/1.0)
|   |   f509 > 0.235481: 0_0 (4.0/1.0)
f254 > 0
|   f551 <= 0.019019: 1_0 (95.0)
|   f551 > 0.019019
|   |   f550 <= 0.018966
|   |   |   f55 <= 0.028902: 1_0 (21.0)
|   |   |   f55 > 0.028902: 0_0 (3.0/1.0)
|   |   f550 > 0.018966: 0_0 (2.0)

Number of Leaves  : 	28

Size of the tree : 	55


Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         407               81.0757 %
Incorrectly Classified Instances        95               18.9243 %
Kappa statistic                          0.6211
Mean absolute error                      0.1951
Root mean squared error                  0.4253
Relative absolute error                 39.0929 %
Root relative squared error             85.1353 %
Total Number of Instances              502     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.191    0.796      0.813    0.804      0.621    0.804     0.738     0_0
                 0.809    0.188    0.825      0.809    0.817      0.621    0.804     0.776     1_0
Weighted Avg.    0.811    0.189    0.811      0.811    0.811      0.621    0.804     0.757     

=== Confusion Matrix ===

   a   b   <-- classified as
 195  45 |   a = 0_0
  50 212 |   b = 1_0

