============================DEPRESSION============================
=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    582
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f136 <= 0.00969
|   f314 <= 0.183586
|   |   f428 <= 0.01919
|   |   |   f161 <= 0.016203
|   |   |   |   f394 <= 0.033342
|   |   |   |   |   f421 <= 0.040099: 0_0 (253.0)
|   |   |   |   |   f421 > 0.040099
|   |   |   |   |   |   f301 <= 0.024478: 0_0 (12.0)
|   |   |   |   |   |   f301 > 0.024478: 1_0 (2.0)
|   |   |   |   f394 > 0.033342
|   |   |   |   |   f186 <= 0.014639: 0_0 (26.0/1.0)
|   |   |   |   |   f186 > 0.014639: 1_0 (5.0/1.0)
|   |   |   f161 > 0.016203
|   |   |   |   f216 <= 0.025429
|   |   |   |   |   f496 <= 0.019498: 0_0 (40.0/1.0)
|   |   |   |   |   f496 > 0.019498
|   |   |   |   |   |   f14 <= 0.012724: 1_0 (3.0)
|   |   |   |   |   |   f14 > 0.012724: 0_0 (2.0)
|   |   |   |   f216 > 0.025429: 1_0 (3.0)
|   |   f428 > 0.01919
|   |   |   f148 <= 0.033259
|   |   |   |   f215 <= 0.027237
|   |   |   |   |   f576 <= 0.054804: 0_0 (38.0/1.0)
|   |   |   |   |   f576 > 0.054804: 1_0 (2.0)
|   |   |   |   f215 > 0.027237: 1_0 (3.0)
|   |   |   f148 > 0.033259: 1_0 (4.0)
|   f314 > 0.183586
|   |   f478 <= 0.035328
|   |   |   f449 <= 0.057241
|   |   |   |   f461 <= 0.027405
|   |   |   |   |   f572 <= 0.168314: 0_0 (44.0/1.0)
|   |   |   |   |   f572 > 0.168314: 1_0 (3.0/1.0)
|   |   |   |   f461 > 0.027405: 1_0 (3.0/1.0)
|   |   |   f449 > 0.057241: 1_0 (3.0)
|   |   f478 > 0.035328: 1_0 (8.0/1.0)
f136 > 0.00969
|   f491 <= 0.017646
|   |   f393 <= 0.036133: 1_0 (71.0/1.0)
|   |   f393 > 0.036133
|   |   |   f10 <= 0.041585: 1_0 (2.0)
|   |   |   f10 > 0.041585: 0_0 (2.0)
|   f491 > 0.017646
|   |   f377 <= 0.02227
|   |   |   f413 <= 0.022465
|   |   |   |   f78 <= 0.020227: 0_0 (41.0)
|   |   |   |   f78 > 0.020227: 1_0 (3.0/1.0)
|   |   |   f413 > 0.022465: 1_0 (3.0)
|   |   f377 > 0.02227: 1_0 (6.0)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         488               83.8488 %
Incorrectly Classified Instances        94               16.1512 %
Kappa statistic                          0.5126
Mean absolute error                      0.1682
Root mean squared error                  0.3969
Relative absolute error                 50.667  %
Root relative squared error             97.5137 %
Total Number of Instances              582     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.898    0.385    0.898      0.898    0.898      0.513    0.742     0.889     0_0
                 0.615    0.102    0.615      0.615    0.615      0.513    0.742     0.415     1_0
Weighted Avg.    0.838    0.326    0.838      0.838    0.838      0.513    0.742     0.789     

=== Confusion Matrix ===

   a   b   <-- classified as
 413  47 |   a = 0_0
  47  75 |   b = 1_0

