============================GALLSTONES============================
=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    593
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f2 <= 0
|   f399 <= 0.064668
|   |   f558 <= 0
|   |   |   f478 <= 0.007926
|   |   |   |   f322 <= 0
|   |   |   |   |   f531 <= 0.014885
|   |   |   |   |   |   f163 <= 0.045547
|   |   |   |   |   |   |   f594 <= 0.055497
|   |   |   |   |   |   |   |   f80 <= 0.05916: 0_0 (173.0/1.0)
|   |   |   |   |   |   |   |   f80 > 0.05916
|   |   |   |   |   |   |   |   |   f157 <= 0.026452: 0_0 (7.0)
|   |   |   |   |   |   |   |   |   f157 > 0.026452: 1_0 (3.0)
|   |   |   |   |   |   |   f594 > 0.055497
|   |   |   |   |   |   |   |   f143 <= 0.025415: 0_0 (7.0)
|   |   |   |   |   |   |   |   f143 > 0.025415: 1_0 (3.0)
|   |   |   |   |   |   f163 > 0.045547
|   |   |   |   |   |   |   f91 <= 0.010615: 0_0 (11.0/1.0)
|   |   |   |   |   |   |   f91 > 0.010615: 1_0 (3.0)
|   |   |   |   |   f531 > 0.014885
|   |   |   |   |   |   f253 <= 0.007306: 0_0 (11.0/1.0)
|   |   |   |   |   |   f253 > 0.007306: 1_0 (2.0)
|   |   |   |   f322 > 0
|   |   |   |   |   f64 <= 0: 0_0 (9.0)
|   |   |   |   |   f64 > 0: 1_0 (3.0)
|   |   |   f478 > 0.007926: 0_0 (107.0)
|   |   f558 > 0
|   |   |   f361 <= 0.007097
|   |   |   |   f279 <= 0.093025
|   |   |   |   |   f375 <= 0.030694
|   |   |   |   |   |   f247 <= 0.059724: 0_0 (34.0/1.0)
|   |   |   |   |   |   f247 > 0.059724: 1_0 (2.0)
|   |   |   |   |   f375 > 0.030694: 1_0 (3.0)
|   |   |   |   f279 > 0.093025: 1_0 (3.0)
|   |   |   f361 > 0.007097: 1_0 (3.0)
|   f399 > 0.064668
|   |   f82 <= 0
|   |   |   f466 <= 0.020285
|   |   |   |   f48 <= 0.020834: 1_0 (6.0/1.0)
|   |   |   |   f48 > 0.020834: 0_0 (16.0)
|   |   |   f466 > 0.020285: 1_0 (2.0)
|   |   f82 > 0: 1_0 (2.0)
f2 > 0
|   f294 <= 0.069984
|   |   f599 <= 0.021064
|   |   |   f265 <= 0
|   |   |   |   f458 <= 0.021656
|   |   |   |   |   f15 <= 0.007746
|   |   |   |   |   |   f137 <= 0
|   |   |   |   |   |   |   f538 <= 0.025728
|   |   |   |   |   |   |   |   f476 <= 0.050204
|   |   |   |   |   |   |   |   |   f336 <= 0.015266: 0_0 (27.0/1.0)
|   |   |   |   |   |   |   |   |   f336 > 0.015266: 1_0 (5.0/1.0)
|   |   |   |   |   |   |   |   f476 > 0.050204: 1_0 (4.0)
|   |   |   |   |   |   |   f538 > 0.025728: 1_0 (4.0)
|   |   |   |   |   |   f137 > 0: 1_0 (5.0)
|   |   |   |   |   f15 > 0.007746
|   |   |   |   |   |   f61 <= 0.022308
|   |   |   |   |   |   |   f47 <= 0.021368
|   |   |   |   |   |   |   |   f499 <= 0.020558: 0_0 (76.0)
|   |   |   |   |   |   |   |   f499 > 0.020558
|   |   |   |   |   |   |   |   |   f69 <= 0: 0_0 (3.0)
|   |   |   |   |   |   |   |   |   f69 > 0: 1_0 (2.0)
|   |   |   |   |   |   |   f47 > 0.021368
|   |   |   |   |   |   |   |   f37 <= 0.004423: 0_0 (4.0)
|   |   |   |   |   |   |   |   f37 > 0.004423: 1_0 (2.0)
|   |   |   |   |   |   f61 > 0.022308
|   |   |   |   |   |   |   f45 <= 0.00587: 1_0 (4.0)
|   |   |   |   |   |   |   f45 > 0.00587: 0_0 (4.0)
|   |   |   |   f458 > 0.021656
|   |   |   |   |   f247 <= 0: 1_0 (5.0)
|   |   |   |   |   f247 > 0: 0_0 (3.0)
|   |   |   f265 > 0: 0_0 (8.0)
|   |   f599 > 0.021064
|   |   |   f170 <= 0.009809
|   |   |   |   f540 <= 0: 1_0 (9.0)
|   |   |   |   f540 > 0: 0_0 (3.0)
|   |   |   f170 > 0.009809: 0_0 (4.0)
|   f294 > 0.069984
|   |   f303 <= 0.02378: 1_0 (9.0)
|   |   f303 > 0.02378: 0_0 (2.0)

Number of Leaves  : 	41

Size of the tree : 	81


Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         445               75.0422 %
Incorrectly Classified Instances       148               24.9578 %
Kappa statistic                          0.0737
Mean absolute error                      0.2495
Root mean squared error                  0.4866
Relative absolute error                 99.2937 %
Root relative squared error            137.5153 %
Total Number of Instances              593     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.838    0.759    0.865      0.838    0.851      0.074    0.527     0.857     0_0
                 0.241    0.162    0.204      0.241    0.221      0.074    0.527     0.173     1_0
Weighted Avg.    0.750    0.671    0.768      0.750    0.759      0.074    0.527     0.757     

=== Confusion Matrix ===

   a   b   <-- classified as
 424  82 |   a = 0_0
  66  21 |   b = 1_0

