============================GERD============================
=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    487
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f342 <= 0.024118
|   f28 <= 0.070495
|   |   f315 <= 0
|   |   |   f56 <= 0
|   |   |   |   f138 <= 0.033037: 1_0 (13.0)
|   |   |   |   f138 > 0.033037: 0_0 (2.0)
|   |   |   f56 > 0: 0_0 (2.0)
|   |   f315 > 0: 0_0 (5.0)
|   f28 > 0.070495
|   |   f550 <= 0
|   |   |   f169 <= 0.028379
|   |   |   |   f292 <= 0.014007
|   |   |   |   |   f323 <= 0
|   |   |   |   |   |   f169 <= 0.011151
|   |   |   |   |   |   |   f350 <= 0.01918
|   |   |   |   |   |   |   |   f376 <= 0.03521
|   |   |   |   |   |   |   |   |   f445 <= 0.0212
|   |   |   |   |   |   |   |   |   |   f188 <= 0.037211
|   |   |   |   |   |   |   |   |   |   |   f445 <= 0.016182
|   |   |   |   |   |   |   |   |   |   |   |   f489 <= 0.038878
|   |   |   |   |   |   |   |   |   |   |   |   |   f498 <= 0.02941
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f229 <= 0.176419: 0_0 (105.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f229 > 0.176419
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f33 <= 0.016845: 0_0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f33 > 0.016845: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f498 > 0.02941
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f94 <= 0.010676: 0_0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f94 > 0.010676: 1_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   f489 > 0.038878
|   |   |   |   |   |   |   |   |   |   |   |   |   f333 <= 0.00873: 1_0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f333 > 0.00873: 0_0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   f445 > 0.016182
|   |   |   |   |   |   |   |   |   |   |   |   f96 <= 0.020647: 1_0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   f96 > 0.020647: 0_0 (4.0)
|   |   |   |   |   |   |   |   |   |   f188 > 0.037211
|   |   |   |   |   |   |   |   |   |   |   f468 <= 0: 1_0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   f468 > 0: 0_0 (4.0)
|   |   |   |   |   |   |   |   |   f445 > 0.0212: 0_0 (43.0)
|   |   |   |   |   |   |   |   f376 > 0.03521
|   |   |   |   |   |   |   |   |   f39 <= 0.018063: 1_0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   f39 > 0.018063: 0_0 (4.0)
|   |   |   |   |   |   |   f350 > 0.01918
|   |   |   |   |   |   |   |   f393 <= 0.010145
|   |   |   |   |   |   |   |   |   f219 <= 0.025446
|   |   |   |   |   |   |   |   |   |   f426 <= 0.037472
|   |   |   |   |   |   |   |   |   |   |   f23 <= 0.033548
|   |   |   |   |   |   |   |   |   |   |   |   f564 <= 0.010322: 0_0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   f564 > 0.010322
|   |   |   |   |   |   |   |   |   |   |   |   |   f1 <= 0.014207: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f1 > 0.014207: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   f23 > 0.033548: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   |   f426 > 0.037472: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   f219 > 0.025446: 1_0 (2.0)
|   |   |   |   |   |   |   |   f393 > 0.010145: 1_0 (7.0)
|   |   |   |   |   |   f169 > 0.011151: 0_0 (13.0)
|   |   |   |   |   f323 > 0: 0_0 (14.0)
|   |   |   |   f292 > 0.014007: 0_0 (54.0)
|   |   |   f169 > 0.028379
|   |   |   |   f247 <= 0
|   |   |   |   |   f511 <= 0.022813
|   |   |   |   |   |   f516 <= 0.02392: 0_0 (19.0/1.0)
|   |   |   |   |   |   f516 > 0.02392: 1_0 (3.0)
|   |   |   |   |   f511 > 0.022813: 1_0 (2.0)
|   |   |   |   f247 > 0: 1_0 (5.0)
|   |   f550 > 0
|   |   |   f2 <= 0.04631
|   |   |   |   f223 <= 0.035318
|   |   |   |   |   f258 <= 0.037551
|   |   |   |   |   |   f409 <= 0.055865: 0_0 (35.0/2.0)
|   |   |   |   |   |   f409 > 0.055865: 1_0 (3.0)
|   |   |   |   |   f258 > 0.037551: 1_0 (4.0)
|   |   |   |   f223 > 0.035318: 1_0 (5.0)
|   |   |   f2 > 0.04631: 1_0 (6.0)
f342 > 0.024118
|   f550 <= 0.01373
|   |   f76 <= 0.019078
|   |   |   f84 <= 0.029205
|   |   |   |   f451 <= 0.033948
|   |   |   |   |   f543 <= 0.048883
|   |   |   |   |   |   f137 <= 0
|   |   |   |   |   |   |   f244 <= 0.035519: 1_0 (29.0)
|   |   |   |   |   |   |   f244 > 0.035519: 0_0 (4.0/1.0)
|   |   |   |   |   |   f137 > 0: 0_0 (4.0/1.0)
|   |   |   |   |   f543 > 0.048883: 0_0 (2.0)
|   |   |   |   f451 > 0.033948: 0_0 (3.0)
|   |   |   f84 > 0.029205: 0_0 (5.0)
|   |   f76 > 0.019078: 0_0 (7.0)
|   f550 > 0.01373: 0_0 (3.0)

Number of Leaves  : 	45

Size of the tree : 	89


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         324               66.5298 %
Incorrectly Classified Instances       163               33.4702 %
Kappa statistic                          0.1122
Mean absolute error                      0.3325
Root mean squared error                  0.5661
Relative absolute error                 92.0058 %
Root relative squared error            133.2918 %
Total Number of Instances              487     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.761    0.643    0.793      0.761    0.776      0.113    0.570     0.790     0_0
                 0.357    0.239    0.315      0.357    0.335      0.113    0.570     0.290     1_0
Weighted Avg.    0.665    0.548    0.680      0.665    0.672      0.113    0.570     0.672     

=== Confusion Matrix ===

   a   b   <-- classified as
 283  89 |   a = 0_0
  74  41 |   b = 1_0

