============================OA============================
=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pandasdata
Instances:    565
Attributes:   601
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

f276 <= 0.014505
|   f83 <= 0
|   |   f351 <= 0.046306
|   |   |   f303 <= 0.027006
|   |   |   |   f262 <= 0.037541
|   |   |   |   |   f496 <= 0.014986: 0_0 (70.0)
|   |   |   |   |   f496 > 0.014986
|   |   |   |   |   |   f293 <= 0.0205
|   |   |   |   |   |   |   f30 <= 0.032782
|   |   |   |   |   |   |   |   f190 <= 0.038885
|   |   |   |   |   |   |   |   |   f246 <= 0.024236
|   |   |   |   |   |   |   |   |   |   f216 <= 0.006716
|   |   |   |   |   |   |   |   |   |   |   f268 <= 0.0433
|   |   |   |   |   |   |   |   |   |   |   |   f404 <= 0.033942
|   |   |   |   |   |   |   |   |   |   |   |   |   f140 <= 0.011475
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f472 <= 0.062814
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f105 <= 0.082126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f222 <= 0.020109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f67 <= 0.037143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f326 <= 0.029957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f126 <= 0.025243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f372 <= 0.36735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f59 <= 0.049948: 0_0 (54.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f59 > 0.049948
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f5 <= 0.030001: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f5 > 0.030001: 1_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f372 > 0.36735
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f179 <= 0.013065: 1_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f179 > 0.013065: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f126 > 0.025243
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f18 <= 0.017608: 1_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f18 > 0.017608: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f326 > 0.029957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f589 <= 0.025704: 1_0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f589 > 0.025704: 0_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f67 > 0.037143: 1_0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f222 > 0.020109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f294 <= 0.013447: 1_0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f294 > 0.013447: 0_0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   f105 > 0.082126: 1_0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   f472 > 0.062814: 1_0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   f140 > 0.011475: 0_0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   f404 > 0.033942: 0_0 (21.0)
|   |   |   |   |   |   |   |   |   |   |   f268 > 0.0433: 1_0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   f216 > 0.006716
|   |   |   |   |   |   |   |   |   |   |   f95 <= 0.015112: 0_0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   f95 > 0.015112: 1_0 (9.0)
|   |   |   |   |   |   |   |   |   f246 > 0.024236: 0_0 (28.0/1.0)
|   |   |   |   |   |   |   |   f190 > 0.038885: 0_0 (24.0)
|   |   |   |   |   |   |   f30 > 0.032782: 0_0 (21.0)
|   |   |   |   |   |   f293 > 0.0205: 0_0 (32.0)
|   |   |   |   f262 > 0.037541
|   |   |   |   |   f282 <= 0.006056: 0_0 (8.0)
|   |   |   |   |   f282 > 0.006056: 1_0 (9.0)
|   |   |   f303 > 0.027006: 0_0 (41.0)
|   |   f351 > 0.046306: 0_0 (46.0)
|   f83 > 0: 0_0 (71.0)
f276 > 0.014505
|   f81 <= 0.021044
|   |   f573 <= 0.019334
|   |   |   f271 <= 0.033784
|   |   |   |   f501 <= 0.055076
|   |   |   |   |   f532 <= 0.014365
|   |   |   |   |   |   f433 <= 0.061102: 1_0 (35.0)
|   |   |   |   |   |   f433 > 0.061102: 0_0 (2.0)
|   |   |   |   |   f532 > 0.014365
|   |   |   |   |   |   f73 <= 0.021103: 1_0 (4.0)
|   |   |   |   |   |   f73 > 0.021103: 0_0 (7.0)
|   |   |   |   f501 > 0.055076: 0_0 (3.0)
|   |   |   f271 > 0.033784: 0_0 (4.0)
|   |   f573 > 0.019334: 0_0 (5.0)
|   f81 > 0.021044: 0_0 (7.0)

Number of Leaves  : 	37

Size of the tree : 	73


Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         406               71.8584 %
Incorrectly Classified Instances       159               28.1416 %
Kappa statistic                          0.0745
Mean absolute error                      0.2821
Root mean squared error                  0.5219
Relative absolute error                 98.1033 %
Root relative squared error            137.8326 %
Total Number of Instances              565     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.735    0.841      0.814    0.827      0.075    0.572     0.854     0_0
                 0.265    0.186    0.230      0.265    0.246      0.075    0.572     0.196     1_0
Weighted Avg.    0.719    0.640    0.735      0.719    0.726      0.075    0.572     0.740     

=== Confusion Matrix ===

   a   b   <-- classified as
 380  87 |   a = 0_0
  72  26 |   b = 1_0

